{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LCTMS;User ID=sa;Password=123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "DefaultAdmin": {
    "Email": "admin@FUManagementSystem.org",
    "Password": "@@abc123@@"
  }
}